server {
    listen 80;
    server_name localhost;

    # Redirecionar da raiz para /opin/
    location = / {
        return 301 $scheme://$http_host/opin/;
    }

    location /opin/ {
        alias /usr/share/nginx/html/opin/;
        index index.html index.htm;
        try_files $uri $uri/ /opin/index.html;
    }

    # Proxy reverso para a API (opcional, se quiser servir tudo na mesma porta)
    # location /api/ {
    #     proxy_pass http://api:3000/;
    # }
}
