{
  "name": "opin-observatorio-professores-indigenas",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://hericmr.github.io/opin",
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.50.0",
    "bcryptjs": "^3.0.2",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.18.1",
    "https-browserify": "^1.0.0",
    "jose": "^6.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.553.0",
    "mapbox-gl": "^3.13.0",
    "ol": "^10.6.1",
    "ol-ext": "^4.0.33",
    "papaparse": "^5.5.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "proj4": "^2.19.4",
    "prop-types": "^15.8.1",
    "public-google-sheets-parser": "^1.5.4",
    "react": "^18.3.1",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0",
    "react-rnd": "^10.5.2",
    "react-router-dom": "^7.6.2",
    "react-scripts": "^5.0.1",
    "react-share": "^5.2.2",
    "recharts": "^3.2.1",
    "slugify": "^1.6.6",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwind-merge": "^3.3.1",
    "url": "^0.11.4",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node scripts/process-dashboard-html.js",
    "test": "react-scripts test",
    "test:watch": "react-scripts test --watch",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "lint": "eslint .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "optimize-images": "node scripts/optimize-images.js",
    "process-dashboard": "node scripts/process-dashboard-html.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "babel-preset-react-app": "^10.1.0",
    "gh-pages": "^6.3.0",
    "identity-obj-proxy": "^3.0.0",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.18"
  },
  "browser": {
    "http": false,
    "https": false
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "quill": "^2.0.3",
    "webpack-dev-server": "^4.15.2",
    "resolve-url-loader": "^5.0.0"
  }
}
